---
layout: default
description: Details about the Port Hack Campus.
title: The Port Hack Campus
script: thespace.js
---
<p class="lead"><strong>221C MacArthur Ave, Eagle Farm, QLD 4009</strong></p>
<div class="row">
    <div class="col-md-3">
        <p class="lead">
        Our campus includes two buildings with an enclosed courtyard on a 3,500m<sup>2</sup> plot. We are located in The Factories, which is right next to Eat St. Google Maps finds us best but here are some suggestions: We recommend you <a href="https://hsbnetour.eventbrite.com.au/">book in for a tour</a> on a tuesday open night.
        </p>
    </div>
    <div class="col-md-9">
        <div class="embedmap">
            <iframe width="100%" height="344" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.836364605522!2d153.07702331554216!3d-27.44320998290194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915993357c34f9%3A0x51aec4deab26e81c!2sHSBNE+Inc!5e0!3m2!1sen!2sau!4v1481596559452"></iframe>
        </div>
    </div>
</div>
<div class="row">
    <div class="section-title text-center">
        <div class="col-md-12">
            <h2>How can I get to HSBNE?</h2>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <h3><i class="fa fa-car" aria-hidden="true"></i>By Car...</h3>
        <h4><a href="https://www.google.com.au/maps/dir/Brisbane+QLD/HSBNE+Inc,+MacArthur+Avenue,+Eagle+Farm+QLD/@-27.4511944,153.0297171,14z/data=!4m13!4m12!1m5!1m1!1s0x6b91579aac93d233:0x402a35af3deaf40!2m2!1d153.0251235!2d-27.4697707!1m5!1m1!1s0x6b915993357c34f9:0x51aec4deab26e81c!2m2!1d153.079212!2d-27.44321">Ideal Driving Route (from the CBD)</a></h4>
        <ol>
            <li>Make your way onto the ICB Northbound, follow through onto Kingsford Smith Drive.</li>
            <li>Take a right at Remora Rd, and a left at the traffic lights, onto MacArthur Ave.</li>
            <li>Head east for roughly 900m and turn right into our driveway (look for big trees in the middle of the road).</li>
        </ol>
        <p>We share our driveway with one of the car parks for Eat Street Markets. Look for a stack of shipping containers on our corner displaying a solar powered car.</p>
        <p>We have on-site parking off the MacArthur Ave driveway plus additional parking adjacent to Eat Street's car park on the river side of HSBNE.</p>
    </div>
    <div class="col-md-4">
        <h3><i class="fa fa-bus" aria-hidden="true"></i>By Public Transport...</h3>
        <ul>
            <li><a href="https://jp.translink.com.au/travel-information/journey-planner/start-journey?to=HSBNE%20Inc%3B%20MacArthur%20Avenue,%20Eagle%20Farm%20QLD">Translink Planner</a></li>
            <li><a href="https://www.google.com.au/maps/dir/-27.4451468,153.0838829/-27.4430305,153.0787555/@-27.443997,153.0817882,495m/data=!3m1!1e3!4m2!4m1!3e2?hl=en">Walking Route from Northshore Hamilton Ferry Terminal</a></li>
            <li><a href="https://www.google.com.au/maps/dir/Racecourse+Rd+at+Hamilton+Central,+stop+20,+Hamilton+QLD+4007/HSBNE+Inc,+MacArthur+Avenue,+Eagle+Farm+QLD/@-27.4399776,153.0677155,993m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x6b915907b5869d2d:0xf069358de5b11226!2m2!1d153.064585!2d-27.437983!1m5!1m1!1s0x6b915993357c34f9:0x51aec4deab26e81c!2m2!1d153.079212!2d-27.44321!3e2">Walking Route from Racecourse Rd, Hamilton Stop 20 (300 bus)</a></li>
            <li><a href="https://www.google.com.au/maps/dir/Lancaster+Rd+at+Norman+Street,+stop+25%2F15,+Ascot+QLD+4007/HSBNE+Inc,+MacArthur+Avenue,+Eagle+Farm+QLD/@-27.4374744,153.0706665,1986m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x6b915902f7c01163:0xcaaa50814e6c03ae!2m2!1d153.070777!2d-27.431739!1m5!1m1!1s0x6b915993357c34f9:0x51aec4deab26e81c!2m2!1d153.079212!2d-27.44321!3e2">Walking Route from Lancaster Rd, Ascot Stop 25/15 (301 bus)</a></li>
        </ul>
        <p>The nearest CityCat terminal is the <b>Northshore Hamilton CityCat Terminal</b>, around 800m away. Once you arrive, walk up the ramp and turn left. Follow the river past tennis courts and past Eat Street. As you cross the car park past Eat Street, HSBNE will be on your right as your approach the road.</p>
        <p>The nearest bus stop is <b>Theodore St at MacArthur Av, Hamilton</b> (stops <a target="200308" href="https://jp.translink.com.au/plan-your-journey/stops/200308">200308</a> and <a target="200309" href="https://jp.translink.com.au/plan-your-journey/stops/200309">200309</a>) serviced by the <a target="302" href="https://jp.translink.com.au/plan-your-journey/timetables/bus/T/302">302</a>, <a target="304" href="https://jp.translink.com.au/plan-your-journey/timetables/bus/T/304">304</a> and <a target="305" href="https://jp.translink.com.au/plan-your-journey/timetables/bus/T/305">305</a> busses. </p>
    </div>
    <div class="col-md-4">
        <h3><i class="fa fa-bicycle" aria-hidden="true"></i>By Riding...</h3>
        <h4><a href="https://www.google.com.au/maps/dir/brisbane/hsbne/@-27.4583018,153.035002,14z/data=!4m14!4m13!1m5!1m1!1s0x6b91579aac93d233:0x402a35af3deaf40!2m2!1d153.0251235!2d-27.4697707!1m5!1m1!1s0x6b915993357c34f9:0x51aec4deab26e81c!2m2!1d153.079212!2d-27.44321!3e1">Shortest most direct route, 8km</a></h4>
        <p>This is the shortest quickest way there from the city with a bit of traffic, pedestrians and a mix of bike lanes and main roads. Mostly flat terrain and if you're comfortable riding on main roads is the most efficient route. </p>
        <h4><a href="https://www.google.com.au/maps/dir/-27.4721249,153.0307617/HSBNE+Inc,+221C+MacArthur+Ave,+Eagle+Farm+QLD+4009/@-27.4698401,153.0285675,15.5z/data=!4m14!4m13!1m5!3m4!1m2!1d153.0458998!2d-27.4753452!3s0x6b915a246921536d:0xb4cd0ce1c9e800c0!1m5!1m1!1s0x6b915993357c34f9:0x51aec4deab26e81c!2m2!1d153.079242!2d-27.4430271!3e1">The scenic route, 15km</a></h4>
        <p>This route follows the Brisbane River for most of the trip. Don't forget your sunscreen and water bottle! </p>
    </div>
</div>
<br />
<!-- Space Areas -->
<div id="areas">
    <div class="container">
        <!-- Container -->
        <div class="section-title text-center">
            <h2>What can I find at HSBNE?</h2>
        </div>
        <div class="row">
            <div class="portfolio-items">
                <h3> Common Areas </h3>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/greenroom1.jpg" title="Our clean building has a large common area devoted as a general workspace and hangout zone, and we call this the Green Room." rel="prettyPhoto[GreenRoom]">
                                <div class="hover-text">
                                    <h4>The Green Room</h4>
                                </div>
                                <img src="/assets/img/site/greenroom1.jpg" class="img-responsive" alt="The Green Room">
                            </a>
                            <div class="hidden">
                                <a href="/assets/img/site/greenroom2.jpg" rel="prettyPhoto[GreenRoom]" alt="The Green Room"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/classroom1.jpg" title="Our clean building has a large area devoted to running Inductions, Workshops and Classes and has a pretty chill library too.." rel="prettyPhoto[classroom]">
                                <div class="hover-text">
                                    <h4>The Classroom</h4>
                                </div>
                                <img src="/assets/img/site/classroom1.jpg" class="img-responsive" alt="The Classroom">
                            </a>
                            <div class="hidden">
                                <a href="/assets/img/site/classroom2.jpg" rel="prettyPhoto[classroom]" alt="The Classroom"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/hipster1.jpg" title="The Hipster Lounge is our front entryway and is the first part of the space you'll see after coming through our big blue doors. It contains displays of things made at the space and is a great area to relax in." rel="prettyPhoto[HipsterLounge]">
                                <div class="hover-text">
                                    <h4>The Hipster Lounge</h4>
                                </div>
                                <img src="/assets/img/site/hipster1.jpg" class="img-responsive" alt="The Hipster lounge">
                            </a>
                            <div class="hidden">
                                <a href="/assets/img/site/hipster2.jpg" rel="prettyPhoto[HipsterLounge]" alt="The Hipster lounge"></a>
                                <a href="/assets/img/site/hipster3.jpg" rel="prettyPhoto[HipsterLounge]" alt="The Hipster lounge"></a>
                                <a href="/assets/img/site/hipster4.jpg" rel="prettyPhoto[HipsterLounge]" alt="The Hipster lounge"></a>
                                <a href="/assets/img/site/hipster5.jpg" rel="prettyPhoto[HipsterLounge]" alt="The Hipster lounge"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/kitchen1.jpg" title="Our clean building has a large area devoted to running Inductions, Workshops and Classes and has a pretty chill library too.." rel="prettyPhoto[kitchen]">
                                <div class="hover-text">
                                    <h4>The Kitchen</h4>
                                </div>
                                <img src="/assets/img/site/kitchen1.jpg" class="img-responsive" alt="The Kitchen">
                            </a>
                            <div class="hidden">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/members1.jpg" title="We devote an entire, locked to non-members room for members to temporarily store their tools and projects in 55L tubs." rel="prettyPhoto[MembersStorage]">
                                <div class="hover-text">
                                    <h4>Members Storage</h4>
                                </div>
                                <img src="/assets/img/site/members1.jpg" class="img-responsive" alt="Members Storage">
                            </a>
                        </div>
                        <div class="hidden">
                            <a href="/assets/img/site/members2.jpg" rel="prettyPhoto[MembersStorage]" alt="Members Storage"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/boneyard1.jpg" title="HSBNE accepts donations from businesses and our members quite regularly. We store these donations in a room known as the boneyard. If you're a member and you need to scavenge for a switch here or a motor there, the Boneyard is the place to look.." rel="prettyPhoto[Boneyard]">
                                <div class="hover-text">
                                    <h4>The Boneyard</h4>
                                </div>
                                <img src="/assets/img/site/boneyard1.jpg" class="img-responsive" alt="The Boneyard">
                            </a>
                            <div class="hidden">
                                <a href="/assets/img/site/boneyard2.jpg" rel="prettyPhoto[Boneyard]" alt="The Boneyard"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-items">
                <h3> Special Interest Areas </h3>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/blacksmithing1.jpg" title="Our Blacksmithing and Forging group provide a self maintained and intuitive area to practise the art of blacksmithing, metal forging and sand casting." rel="prettyPhoto[Blacksmithing]">
                                <div class="hover-text">
                                    <h4>The Forge </h4>
                                </div>
                                <img src="/assets/img/site/blacksmithing1.jpg" class="img-responsive" alt="Blacksmithing">
                            </a>
                            <div class="hidden">
                                <a href="/assets/img/site/blacksmithing2.jpg" rel="prettyPhoto[Blacksmithing]" alt="Blacksmithing"></a>
                                <a href="/assets/img/site/blacksmithing4.jpg" rel="prettyPhoto[Blacksmithing]" alt="Blacksmithing"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/craftpunk1.jpg" title="Craft Punk is home to many crafts, from costuming all the way to sewing and even geekier things. It houses equipment for heat press transfer onto shirts, mugs and plates as well as screen printing gear. Additionally, it is the home for our retro-fitted vacuum former which is a repurposed industrial Vacuum Sealer." rel="prettyPhoto[CraftPunk]">
                                <div class="hover-text">
                                    <h4>Craft Punk</h4>
                                </div>
                                <img src="/assets/img/site/craftpunk1.jpg" class="img-responsive" alt="Craft Punk">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/digifab1.jpg" title="Our Digital Fabrication room houses several useful machines, from our retrofitted chinese Laser Cutters to an A0 plotter and several 3d Printers. Need to prototype something? This is the spot." rel="prettyPhoto[DigitalFabrication]">
                                <div class="hover-text">
                                    <h4>Digital Fabrication</h4>
                                </div>
                                <img src="/assets/img/site/digifab1.jpg" class="img-responsive" alt="Digital Fabrication">
                            </a>
                        </div>
                        <div class="hidden">
                            <a href="/assets/img/site/digifab2.jpg" rel="prettyPhoto[DigitalFabrication]" alt="Digital Fabrication"></a>
                            <a href="/assets/img/site/digifab3.jpg" rel="prettyPhoto[DigitalFabrication]" alt="Digital Fabrication"></a>
                            <a href="/assets/img/site/digifab4.jpg" rel="prettyPhoto[DigitalFabrication]" alt="Digital Fabrication"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/electronics1.jpg" title="The Electronics bench provides considerable amounts of both common and highly specialised Electronics related equipment and supplies. From soldering irons all the way through to oscilliscopes and even a reflow oven." rel="prettyPhoto[Electronics]">
                                <div class="hover-text">
                                    <h4>Electronics Bench</h4>
                                </div>
                                <img src="/assets/img/site/electronics1.jpg" class="img-responsive" alt="Electronics">
                            </a>
                        </div>
                        <div class="hidden">
                            <a href="/assets/img/site/electronics2.jpg" rel="prettyPhoto[Electronics]" alt="Electronics"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/metalworking1.jpg" title="Metal Working houses a machine shop with lathes, mills and other common tooling as well as a Welding Area and Hulk, the big green VMC." rel="prettyPhoto[Metalworking]">
                                <div class="hover-text">
                                    <h4>Metalworking</h4>
                                </div>
                                <img src="/assets/img/site/metalworking1.jpg" class="img-responsive" alt="Metalworking">
                            </a>
                        </div>
                        <div class="hidden">
                            <a href="/assets/img/site/metalworking2.jpg" rel="prettyPhoto[Metalworking]" alt="Metalworking"></a>
                            <a href="/assets/img/site/metalworking3.jpg" rel="prettyPhoto[Metalworking]" alt="Metalworking"></a>
                            <a href="/assets/img/site/metalworking4.jpg" rel="prettyPhoto[Metalworking]" alt="Metalworking"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="/assets/img/site/woodworking0.jpg" title="Woodworking provides a large wood shop filled with woodworking tools and supplies, where many a pallet has gone to die.." rel="prettyPhoto[Woodworking]">
                                <div class="hover-text">
                                    <h4>Woodworking</h4>
                                </div>
                                <img src="/assets/img/site/woodworking0.jpg" class="img-responsive" alt="Woodworking">
                            </a>
                        </div>
                        <div class="hidden">
                            <a href="/assets/img/site/woodworking1.jpg" rel="prettyPhoto[Woodworking]" alt="Woodworking"></a>
                            <a href="/assets/img/site/woodworking2.jpg" rel="prettyPhoto[Woodworking]" alt="Woodworking"></a>
                            <a href="/assets/img/site/woodworking3.jpg" rel="prettyPhoto[Woodworking]" alt="Woodworking"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
